# Harmony

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/sla/harmony/: Harmony.java  HarmonyBuilder.java  HarmonyConfig.java  HarmonyHeartbeat.java  HarmonyWebSocketClient.java  Message.java  User.java  UserSettings.java
src/main/java/sla/harmony/base/: Harmony.java  module-info.java
src/main/java/sla/harmony/cat/api/: CatApi.java
src/main/java/sla/harmony/channel/: Channel.java
src/main/java/sla/harmony/discord/api/: DiscordApi.java  Token.java
src/main/java/sla/harmony/entity/: Channel.java  Guild.java  Message.java  Permissions.java  Role.java  User.java
src/main/java/sla/harmony/event/: ChannelCreateEvent.java  ChannelDeleteEvent.java  ChannelUpdateEvent.java  Event.java  EventHandler.java  EventManager.java  EventType.java  GuildBanAddEvent.java  GuildBanRemoveEvent.java  GuildCreateEvent.java  GuildDeleteEvent.java  GuildIntegrationsUpdateEvent.java  GuildMemberAddEvent.java  GuildMemberRemoveEvent.java  GuildMemberUpdateEvent.java  GuildRoleCreateEvent.java  GuildRoleDeleteEvent.java  GuildRoleUpdateEvent.java  GuildUpdateEvent.java  HarmonyReadyEvent.java  MessageAcknowledgeEvent.java  MessageCreateEvent.java  MessageDeleteEvent.java  MessageUpdateEvent.java  PresenceUpdateEvent.java  TypingStartEvent.java  UserSettingsUpdateEvent.java  VoiceStateUpdateEvent.java
src/main/java/sla/harmony/event/adv/: MessageReceivedEvent.java
src/main/java/sla/harmony/event/basic/: MessageCreateEvent.java
src/main/java/sla/harmony/exception/: AuthenticationException.java
src/main/java/sla/harmony/guild/: Guild.java  Role.java
src/main/java/sla/harmony/message/: Message.java
src/main/java/sla/harmony/rest/: DelegateRestURLConnection.java  DiscordRequest.java  Endpoint.java  HttpConnection.java  HttpEndpoint.java  HttpProtocol.java  RestURLConnection.java  RestURLStreamHandler.java  package-info.java
src/main/java/sla/harmony/user/: User.java
src/main/java/sla/harmony/util/: Utils.java
src/main/java/sla/harmony/websocket/: AdvWebSocketConnection.java  BasicWebSocketConnection.java  HarmonyWebSocketClient.java  Heartbeat.java  WebSocketConnection.java  package-info.java
src/main/java/sla/harmony/ws/: BasicWebSocketConnection.java  WebSocketConnection.java
src/test/java/sla/harmony/bot/: BasicAdvancedBot.java  BasicBot.java  CommandBot.java  DeleteBot.java  EchoBot.java  LoggerBot.java  PingPongBot.java  StartBot.java
src/test/java/sla/harmony/examples/: GettingStarted.java
src/test/java/sla/harmony/test/: Basic.java
src/test/java/sla/harmony/twitch/: DiscordTest.java  TwitchTest.java
src/test/java/sla/harmony/util/: UtilsTest.java
(+28 files in other folders)
