apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

javadoc.options.tags = []

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.slf4j:slf4j-api:+" // Logger implementation used
    
	compile "com.fasterxml.jackson.core:jackson-databind:2.7.0" // Using Jackson-Databind because im lazy
	compile "com.github.ben-manes.caffeine:caffeine:2.0.2" // Caches that can have size limits or time limits
	compile "com.neovisionaries:nv-websocket-client:1.29"
	compile 'com.squareup.okhttp3:okhttp:3.4.1'
	
	testCompile "org.slf4j:slf4j-simple:+" // Logger implementation used in dev
	testCompile "junit:junit:+" // Junit for unit testing
}

jar {
	baseName = 'Harmony'
	version = '0.3.0-alpha'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
