apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

javadoc.options.tags = []

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile "org.slf4j:slf4j-api:+"
    compile "org.slf4j:slf4j-simple:+"
	compile "org.json:json:+"
	// compile "org.java-websocket:Java-WebSocket:+"
	compile "org.apache.httpcomponents:httpclient:+"
	compile "com.github.ben-manes.caffeine:caffeine:2.0.2"
	compile "com.neovisionaries:nv-websocket-client:+"
	testCompile "junit:junit:+"
}

jar {
	baseName = 'Harmony'
	version = '0.2.0-alpha'
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.7'
}
